<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="계정 정보">

        <PreferenceScreen
            android:id="@+id/btnId"
            android:key="id_screen"
            android:title="아이디 들어갈 곳">
        </PreferenceScreen>

    <PreferenceCategory android:title="설정">
        <!-- 책 관리 페이지로 넘어감 (페이지 미구현)-->
        <ListPreference
            android:id="@+id/btnBook_list"
            android:key="book_list"
            android:title="사용자 책 관리"/>

        <!-- 책 사진 저장소 지정-->
        <ListPreference

            android:id="@+id/btnBook_directory"
            android:key="book_directory"
            android:entries="@array/array_book"
            android:entryValues="@array/array_book"
            android:title="책 저장소"
            android:summary="내부 저장소"
            />

        <!--폰트 크기 설정-->
        <ListPreference
            android:id="@+id/btnfont_size"
            android:key="fonts_"
            android:entries="@array/array_font_size"
            android:entryValues="@array/array_book"
            android:title="폰트 크기"
            android:summary="14pt"
            />
    </PreferenceCategory>

</PreferenceScreen>

