<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <EditText
            android:id="@+id/editText1"
            android:layout_weight="4"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:ems="13"
            android:hint="제목을 입력하세요" />

        <Button
            android:id="@+id/button1"
            android:layout_weight="1"
            android:theme="@style/ButtonStyle"
            android:layout_width="63dp"
            android:layout_height="45dp"
            android:text="추가" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
